{
  "name": "school",
  "version": "1.0.0",
  "description": "1. Create a prisma instace with a new psql database \\    `prisma init` 2. Run `docker-compose up` then `prisma deploy` to create the default server 3. Create a user with the following mutation:",
  "main": "index.js",
  "dependencies": {
    "antd": "^3.19.5",
    "apollo-server": "^2.6.3",
    "apollo-server-express": "^2.14.2",
    "graphql": "^14.3.1",
    "graphql-import": "^0.7.1",
    "node-sass": "^4.12.0",
    "prisma-client-lib": "^1.33.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfpg/gql-school.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfpg/gql-school/issues"
  },
  "homepage": "https://github.com/cfpg/gql-school#readme"
}
